DB_HOST=classmysql.engr.oregonstate.edu
DB_USER=cs340_bounnamb
DB_PASS=4079
DB_NAME=cs340_bounnamb
PORT=5000
PLAID_CLIENT_ID=67a7d6577e8580001feb9f23
PLAID_SECRET=417654ec008e89ba354a63d5a5c592
PLAID_ENV=sandbox
